.details{
  display: grid;
  grid-auto-flow: column;
  background-color: #fff;
  padding: 2rem 4rem;
  border-radius: 1.5rem;
  position: absolute;
  width: 65vw;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.15);
  transition: all .5s cubic-bezier(0.550, 0.085, 0.680, 0.530);
}

.detail{
  padding: 2rem;
}

.details:not(:last-child){
  border-right: .1px solid var(--color-grey);
}

@media (max-width: 50em){
  .details{
    grid-auto-flow: row;
    top: 180%;
    width: 65vw;
    display: block;
    padding: 1rem 4rem;
  }

  .detail{
    padding: 0;
    text-align: center;
  }
}

